<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fierro - Sobre Mim</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        h2 {
            text-align: center;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: #23232e;
            color: #FFF;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>

<body>
    <header>
        <nav>
            <a class="logo"> Portifólio</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="profissional.html">Atuação Profissional</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>
        Sobre Mim
    </h1>
    <h2>
        João Marcos Passos Fierro<br>
        Programador Sênior
    </h2>
    <br>
    <p>
        Nascido em 21 de Outubro de 2002, ao 10 anos de idade ja comecei a ter relações muito fortes com computadores,
        ja sabendo usar uma boa parte de seus recursos.
        Em 2012 ganhei o meu primeiro computador de presente do meu pai, o modelo era o Mac Mini 2010, da Apple, assim
        comecei a ter familiaridade com os Softwares da Apple, e comecei a usar a plataforma.
        Logo um tempo depois eu retorno ao Windows parar melhorar a minhha familiaridade
        com a Microsoft.
        Adiquiri experiências únicas nas Universidades realizadas na minha carreira, que puderam me proprocionar a
        trabalhar inicialmente na Google e passando atualmente pela Apple,
        onde estou até hoje.
    </p>
    <br>
    <img src="image/jmpf.jpg" alt="center" class="center">
    <br>
    <br>
    <footer>
        <a target="_blank" href="https://www.instagram.com/jmpfbr/">Instagram</a> /
        <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">Linkedin</a> /
        <a target="_blank" href="https://twitter.com/jmpf_ffc">Twitter</a>
    </footer>
</body>