<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Fierro - Swift</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        p {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            text-align: center;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        footer {
            position: static;
            bottom: 0;
            background-color: #23232e;
            color: #FFF;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="logo"> Portifólio</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="profissional.html">Atuação Profissional</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1>
        Sobre o Swift
    </h1>
    <br>
    <p>
        Swift é uma linguagem de programação consistente e intuitiva, desenvolvida pela Apple para a criação de apps
        para iOS, Mac, Apple TV e Apple Watch. Ela foi criada para dar ainda mais liberdade para os desenvolvedores.
        Swift é fácil de usar e em código aberto, para que qualquer pessoa com uma boa ideia consiga fazer coisas
        surpreendentes
    </p>
    <br>
    <img src="image/swift.jpg" alt="center" class="center">
    <br>
    <p>
        Swift é uma alternativa à linguagem Objective-C, que emprega conceitos modernos da teoria de linguagem de
        programação e se empenha em oferecer uma sintaxe mais simples. Em sua apresentação, foi descrita como
        "Objective-C sem a corpulência do C".

        O Swift retém conceitos chave do Objective-C como protocolos, clausura e categorias, porém, frequentemente
        substituindo a sintaxe por versões mais limpas e permitindo a aplicação desses conceitos em outras estruturas da
        linguagem, como tipos enumerados (enums).
        <br>
    <h2>
        <a target="_blank" href="https://www.apple.com/br/swift/">
            <font color="black">Saiba mais sobre Swift</font>
    </h2>
    <br>
    <footer>
        <a target="_blank" href="https://www.instagram.com/jmpfbr/">Instagram</a> /
        <a target="_blank" href="https://br.linkedin.com/in/joão-marcos-passos-fierro-554615234">Linkedin</a> /
        <a target="_blank" href="https://twitter.com/jmpf_ffc">Twitter</a>
    </footer>
</body>

</html>